{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings" : {
    "PostgresConnectionString" : "Host=localhost:5432;Database=blog;Username=blogapp;Password=blogapp"
  }
}
